# nhs-notify-supplier-api

./: .editorconfig  .editorconfig-checker.json  .env.template  .gitignore  .gitleaksignore  .markdownlint.jsonc  .markdownlintignore  .npmrc  .syncpackrc  .tool-versions  CONTRIBUTING.md  Makefile  README.md  VERSION  eslint.config.mjs  nhsnotifysupplier.0.2.0-20250704.nupkg  orval.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.code-workspace  pyproject.toml  pytest.ini  redocly.yaml  tsconfig.base.json
.devcontainer/: devcontainer copy.json  devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yaml  proxygen-credentials-template.yaml  proxygen-settings.yaml
docs/: .gitignore  Gemfile  Makefile  _config.yml  generate-dependencies.sh  generate-includes.sh  index.md  package.json
internal/: README.md
pact-contracts/: jest.config.ts  package.json  tsconfig.json
pact-tests/: .gitignore  package.json  run-pact-tests.sh  tsconfig.json
postman/: NHSNotifySupplierAPI.sandbox.postman_collection.json  Sandbox.postman_collection.json
sandbox/: .openapi-generator-ignore  Dockerfile  HealthcheckEndpoint.json  README.md  config.js  expressServer.js  package-lock.json  package.json
scripts/: init.mk  publish-pact-contracts.sh  set-github-token.sh  update-failed-letters.ts
sdk/: .gitignore  Makefile  _config.version.yml  generate-cs.sh  generate-ts.sh  swagger-initializer.js  swagger-static.sh  swagger.sh  vale.ini
server/: Dockerfile  Dockerfile.latest  Makefile  _config.version.yml  generate-cs-server.sh
specification/: .markdownlint.json
src/: src.sln
src/server/data/: DataApiExtensions.cs  DataRequestBody.cs  DataSupplierAPI.cs  data.csproj
src/server/host/: Program.cs  host.csproj  host.http  run.sh
src/server/host/Properties/: launchSettings.json
tests/: .gitignore  README.md  generateAllureReport.sh  jest.config.ts  package.json  (+2 more)
(+1528 files in other folders)
