PR_NUMBER=prxx # remove if needs to run against main
TARGET_ENVIRONMENT=prxx # remove if needs to run against main
API_ENVIRONMENT=internal-dev  # change to relevant environment
AWS_PROFILE=supplier-dev
NHSD_APIM_TOKEN=
PROXY_NAME=
GITHUB_TOKEN= # Your github Personal Access Token (PAT)


# The variables below are used for End to End tests
PROXY_NAME= # information about the proxy name can be found in the tests/e2e-tests/README.md



# * nhs-notify-supplier--internal-dev--nhs-notify-supplier
# * nhs-notify-supplier--internal-dev--nhs-notify-supplier-PR-XX
# * nhs-notify-supplier--ref--nhs-notify-supplier -- ref env

# API Keys
# ========
# In order to find out the value of an environments given API key, follow these steps
# 1. Log in to Non-Prod
# 2. Navigate to 'Publish' > 'Apps' and search for the app linked to authentication
# 3. Copy the "key" from the Credentials related to the app
# Note: For INT and higher environments use developer portal https://identity.prod.api.platform.nhs.uk/
export NON_PROD_API_KEY=xxx
export NON_PROD_SECONDARY_API_KEY=xxx
export INTEGRATION_API_KEY=xxx
export INTEGRATION_SECONDARY_API_KEY=xxx
export PRODUCTION_API_KEY=xxx
export PRODUCTION_SECONDARY_API_KEY=xxx
export STATUS_ENDPOINT_API_KEY=xxx

# Private Keys
# ============
# private key used to generate authentication for tests ran against the internal-dev and internal-qa
export NON_PROD_PRIVATE_KEY=xxx # path to the private key file
# private key used to generate authentication for tests ran against the int environment
export INTEGRATION_PRIVATE_KEY=xxx
# private key used to generate authentication for tests ran against the prod environment
export PRODUCTION_PRIVATE_KEY=xxx
