[pytest]
pythonpath =
    tests/e2e-tests/api
python_files = *_tests.py test_*.py
addopts = --strict-markers
markers =
    smoketest: suitable to run against all environments even production
    mtlstest: suitable to run against periodically against environments
    sandboxtest: suitable to run against sandbox environment
    devtest: suitable to run against internal-dev environments
    inttest: suitable to run against integration environment
    prodtest: suitable to run against production environment
    uattest: suitable to run against uat environment
    test: suitable to run against all environments
