[33m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDue to the problems above, some expressions may produce unexpected results.[0m
[33m│[0m [0m
[33m│[0m [0m[0m
[33m╵[0m[0m
[0m[0m
[J[2K>  [J[2K> l[J[2K> lo[J[2K> loc[J[2K> loca[J[2K> local[J[2K> local.[J[2K> local.a[J[2K> local.ac[J[2K> local.acc[J[2K> local.acct[J[2K> local.acct.[J[2K> local.acct.r[J[2K> local.acct.ro[J[2K> local.acct.rou[J[2K> local.acct.rout[J[2K> local.acct.route[J[2K> local.acct.route5[J[2K> local.acct.route53[J[2K> local.acct.route53_[J[2K> local.acct.route53_z[J[2K> local.acct.route53_zo[J[2K> local.acct.route53_zon[J[2K> local.acct.route53_zone[J[2K> local.acct.route53_zone_[J[2K> local.acct.route53_zone_n[J[2K> local.acct.route53_zone_na[J[2K> local.acct.route53_zone_nam[J[2K> local.acct.route53_zone_name[J[2K> local.acct.route53_zone_names[J[2K> local.acct.route53_zone_names[J[2K> local.acct.route53_zone_names

[J[2K>  [J[2K> local.acct.route53_zone_names[J[2K> local.acct.route53_zone_name[J[2K> local.acct.route53_zone_nam[J[2K> local.acct.route53_zone_na[J[2K> local.acct.route53_zone_n[J[2K> local.acct.route53_zone_[J[2K> local.acct.route53_zone[J[2K> local.acct.route53_zon[J[2K> local.acct.route53_zo[J[2K> local.acct.route53_z[J[2K> local.acct.route53_[J[2K> local.acct.route53[J[2K> local.acct.route5[J[2K> local.acct.route[J[2K> local.acct.rout[J[2K> local.acct.rou[J[2K> local.acct.ro[J[2K> local.acct.r[J[2K> local.acct.[J[2K> local.acct.[J[2K> local.acct.

[J[2K>  [J[2K> local.acct.[J[2K> local.acct.route53_zone_names[J[2K> local.acct.[J[2K>  [J[2K> e[J[2K> ex[J[2K> exi[J[2K> exit[J[2K> exit[J[2K> exit
[J[2K